{
  "name": "cra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "create-react-app cra-generated",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Sarmiento Cordero",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^3.3.0"
  }
}
